{
  "name": "flaming-expresso",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee.md"
  },
  "dependencies": {
    "express": "3.3.5",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "~1.6.3",
    "socket.io": "*"
  }
}
